; CLW file contains information for the MFC ClassWizard

[OpenGL Info]
Version=1
LastClass=CClientFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "general.h"
LastPage=0

ClassCount=16
Class1=CClientFrame
Class2=CDlgAbout
Class3=CDlgFilePrintOptions
Class4=CDlgOpenglInfo
Class5=CDlgOptions
Class6=CGlDocument
Class7=CGlView
Class8=CGlWinApp
Class9=CHyperLink
Class10=CIntMatrix
Class11=CMatrix
Class12=CPropertyPageAdjust
Class13=CPropertySheetAdjust
Class14=CSplitterWndEx
Class15=CTextProgressCtrl
Class16=CToolBarEx

ResourceCount=7
Resource1=IDD_DLG_OPENGL_INFO
Resource2=IDD_DLG_OPENGL_INFO (German (Germany))
Resource3=IDD_ABOUTBOX (German (Germany))
Resource4=IDD_DLG_FILE_PRINT_OPTIONS (German (Germany))
Resource5=IDD_DLG_FILE_PRINT_OPTIONS
Resource6=IDD_DLG_OPTIONS (German (Germany))
Resource7=IDD_DLG_OPTIONS

[CLS:CClientFrame]
Type=0
BaseClass=CWnd
HeaderFile=ClientFrm.h
ImplementationFile=ClientFrm.cpp
LastObject=CClientFrame

[CLS:CDlgAbout]
Type=0
BaseClass=CDialog
HeaderFile=DlgAbout.h
ImplementationFile=DlgAbout.cpp

[CLS:CDlgFilePrintOptions]
Type=0
BaseClass=CDialog
HeaderFile=DlgFilePrintOptions.h
ImplementationFile=DlgFilePrintOptions.cpp

[CLS:CDlgOpenglInfo]
Type=0
BaseClass=CDialog
HeaderFile=DlgOpenglInfo.h
ImplementationFile=DlgOpenglInfo.cpp

[CLS:CDlgOptions]
Type=0
BaseClass=CDialog
HeaderFile=DlgOptions.h
ImplementationFile=DlgOptions.cpp

[CLS:CGlDocument]
Type=0
BaseClass=CDocument
HeaderFile=GlDocument.h
ImplementationFile=GlDocument.cpp

[CLS:CGlView]
Type=0
BaseClass=CView
HeaderFile=GlView.h
ImplementationFile=GlView.cpp

[CLS:CGlWinApp]
Type=0
BaseClass=CWinApp
HeaderFile=GlWinApp.h
ImplementationFile=GlWinApp.cpp

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CIntMatrix]
Type=0
HeaderFile=IntMatrix.h
ImplementationFile=IntMatrix.cpp

[CLS:CMatrix]
Type=0
HeaderFile=Matrix.h
ImplementationFile=Matrix.cpp

[CLS:CPropertyPageAdjust]
Type=0
BaseClass=CPropertyPage
HeaderFile=PropertyPageAdjust.h
ImplementationFile=PropertyPageAdjust.cpp

[CLS:CPropertySheetAdjust]
Type=0
BaseClass=CPropertySheet
HeaderFile=PropertySheetAdjust.h
ImplementationFile=PropertySheetAdjust.cpp

[CLS:CSplitterWndEx]
Type=0
BaseClass=CSplitterWnd
HeaderFile=SplitterWndEx.h
ImplementationFile=SplitterWndEx.cpp

[CLS:CTextProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=TextProgressCtrl.h
ImplementationFile=TextProgressCtrl.cpp

[CLS:CToolBarEx]
Type=0
BaseClass=CToolBar
HeaderFile=ToolBarEx.h
ImplementationFile=ToolBarEx.cpp

[DLG:IDD_DLG_FILE_PRINT_OPTIONS]
Type=1
Class=CDlgFilePrintOptions
ControlCount=14
Control1=IDC_STATIC,button,1342308359
Control2=IDC_PRINT_VIEW,button,1342308361
Control3=IDC_PRINT_DOC,button,1342177289
Control4=IDC_PRINT_APP,button,1342177289
Control5=IDC_STATIC_OPTIONS,button,1342308359
Control6=IDC_STATIC_TEXT_F_ONE,static,1342308352
Control7=IDC_PRINT_MEM,edit,1350631552
Control8=IDC_STATIC_TEXT_F_TWO,static,1342308352
Control9=IDC_PRINT_BKGND_WHITE,button,1342242819
Control10=IDC_PRINT_MEM_STANDARD,button,1342242816
Control11=IDC_BUTTON_HELP,button,1342242816
Control12=IDOK,button,1342373889
Control13=IDCANCEL,button,1342242816
Control14=IDC_BUTTON_PRINTER,button,1342242816

[DLG:IDD_DLG_OPENGL_INFO]
Type=1
Class=CDlgOpenglInfo
ControlCount=18
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_GL_VENDOR,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_GL_RENDERER,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_GL_VERSION,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_GL_ACCELERATION,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_GL_EXTENSIONS,edit,1352665220
Control12=IDC_STATIC,button,1342308359
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_GLU_VERSION,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_GLU_EXTENSIONS,edit,1352665220
Control17=IDOK,button,1342242817
Control18=IDC_DETAILS,button,1342242816

[DLG:IDD_DLG_OPTIONS]
Type=1
Class=CDlgOptions
ControlCount=16
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RADIO_MOUSE_POLICY_0,button,1342308361
Control4=IDC_RADIO_MOUSE_POLICY_1,button,1342177289
Control5=IDC_RADIO_MOUSE_POLICY_2,button,1342177289
Control6=IDC_STATIC,button,1342308359
Control7=IDC_CHECK_PROP_POLICY,button,1342242819
Control8=IDC_STATIC,button,1342308359
Control9=IDC_CHECK_REOPEN_POLICY,button,1342242819
Control10=IDC_STATIC_SERIALZE_GRAPH_BYTES_GBOX,button,1342308359
Control11=IDC_RADIO_SERIALZE_GRAPH_BYTES_1,button,1342308361
Control12=IDC_RADIO_SERIALZE_GRAPH_BYTES_2,button,1342177289
Control13=IDC_RADIO_SERIALZE_GRAPH_BYTES_4,button,1342177289
Control14=IDC_RADIO_SERIALZE_GRAPH_BYTES_8,button,1342177289
Control15=IDOK,button,1342373889
Control16=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (German (Germany))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC_ICON,static,1342177283
Control2=IDC_STATIC_VERSION,static,1342308480
Control3=IDC_STATIC_COPYRIGHT,static,1342308352
Control4=IDC_STATIC_URL,static,1342308352
Control5=IDOK,button,1342373889

[DLG:IDD_DLG_OPENGL_INFO (German (Germany))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC_GL_VENDOR,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC_GL_RENDERER,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_GL_VERSION,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC_GL_ACCELERATION,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_GL_EXTENSIONS,edit,1352665220
Control12=IDC_STATIC,button,1342308359
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC_GLU_VERSION,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_GLU_EXTENSIONS,edit,1352665220
Control17=IDOK,button,1342242817
Control18=IDC_DETAILS,button,1342242816

[DLG:IDD_DLG_FILE_PRINT_OPTIONS (German (Germany))]
Type=1
Class=?
ControlCount=14
Control1=IDC_STATIC,button,1342308359
Control2=IDC_PRINT_VIEW,button,1342308361
Control3=IDC_PRINT_DOC,button,1342177289
Control4=IDC_PRINT_APP,button,1342177289
Control5=IDC_STATIC_OPTIONS,button,1342308359
Control6=IDC_STATIC_TEXT_F_ONE,static,1342308352
Control7=IDC_PRINT_MEM,edit,1350631552
Control8=IDC_STATIC_TEXT_F_TWO,static,1342308352
Control9=IDC_PRINT_BKGND_WHITE,button,1342242819
Control10=IDC_PRINT_MEM_STANDARD,button,1342242816
Control11=IDC_BUTTON_HELP,button,1342242816
Control12=IDOK,button,1342373889
Control13=IDCANCEL,button,1342242816
Control14=IDC_BUTTON_PRINTER,button,1342242816

[DLG:IDD_DLG_OPTIONS (German (Germany))]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342308359
Control2=IDC_STATIC,static,1342308352
Control3=IDC_RADIO_MOUSE_POLICY_0,button,1342308361
Control4=IDC_RADIO_MOUSE_POLICY_1,button,1342177289
Control5=IDC_RADIO_MOUSE_POLICY_2,button,1342177289
Control6=IDC_STATIC,button,1342308359
Control7=IDC_CHECK_PROP_POLICY,button,1342242819
Control8=IDC_STATIC,button,1342308359
Control9=IDC_CHECK_REOPEN_POLICY,button,1342242819
Control10=IDC_STATIC_SERIALZE_GRAPH_BYTES_GBOX,button,1342308359
Control11=IDC_RADIO_SERIALZE_GRAPH_BYTES_1,button,1342308361
Control12=IDC_RADIO_SERIALZE_GRAPH_BYTES_2,button,1342177289
Control13=IDC_RADIO_SERIALZE_GRAPH_BYTES_4,button,1342177289
Control14=IDC_RADIO_SERIALZE_GRAPH_BYTES_8,button,1342177289
Control15=IDOK,button,1342373889
Control16=IDCANCEL,button,1342242816

